SLACK__BOT_TOKEN="xoxb-..."
SLACK__APP_TOKEN="xapp-..."
SLACK__SIGNING_SECRET=""
SLACK__MAINTAINER_ID="U..."
SLACK__WHITELIST_CHANNEL="C..."
ENVIRONMENT="development"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/template"
HOME_ASSISTANT__URL="http://homeassistant.local:8123"
HOME_ASSISTANT__TOKEN="ey..."

# below are optional, but recommended to set
TIMEZONE="Europe/London"
PORT=3000
SLACK__HEARTBEAT_CHANNEL="C..."
