SLACK__BOT_TOKEN="xoxb-..."
SLACK__APP_TOKEN="xapp-..."
SLACK__SIGNING_SECRET=""
SLACK__MAINTAINER_ID="U..."
ENVIRONMENT="development"
DATABASE_URL="DATABASE_URL=postgres://postgres:postgres@localhost:5432/template"

# below are optional, but recommended to set
TIMEZONE="Europe/London"
PORT=3000
SLACK__HEARTBEAT_CHANNEL="C..."
